{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HushJSON",
  "version": "1.5.86",
  "identifier": "com.jsonmate.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8000",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "HushJSON: JSON Formatter",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png",
      "icons/16x16.png",
      "icons/64x64.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/512x512@2x.png",
      "icons/icon.icns"
    ],
    "createUpdaterArtifacts": false,
    "category": "Developer Tools",
    "shortDescription": "JSON 格式化与验证工具",
    "longDescription": "HushJSON 支持 JSON 格式化、压缩、树形视图、内容对比和历史记录，且数据全程留在本机。适合开发者和日常 JSON 数据处理。",
    "macOS": {
      "bundleName": "HushJSON"
    }
  }
}
